# giftfinder

./: .gitignore  adımlar.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: archetypes.json  gift_data.json
app/src/main/java/com/gift/finder/: GiftFinderApplication.kt  MainActivity.kt
app/src/main/java/com/gift/finder/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/gift/finder/data/local/dao/: GiftHistoryDao.kt  PersonDao.kt  RejectedGiftDao.kt  SavedGiftDao.kt  SpecialDateDao.kt
app/src/main/java/com/gift/finder/data/local/entities/: GiftHistoryEntity.kt  PersonEntity.kt  RejectedGiftEntity.kt  SavedGiftEntity.kt  SpecialDateEntity.kt
app/src/main/java/com/gift/finder/data/manager/: BackupManager.kt  BillingManager.kt  LocalNotificationManager.kt  PreferencesManager.kt
app/src/main/java/com/gift/finder/data/mapper/: Mappers.kt
app/src/main/java/com/gift/finder/data/model/: BackupData.kt
app/src/main/java/com/gift/finder/data/receiver/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/gift/finder/data/repository/: ContactRepository.kt  GiftRepository.kt  PersonRepository.kt  SavedGiftRepository.kt  SpecialDateRepository.kt
app/src/main/java/com/gift/finder/data/worker/: CleanupWorker.kt  ScheduleNotificationsWorker.kt
app/src/main/java/com/gift/finder/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/gift/finder/domain/manager/: ArchetypeManager.kt  CalendarManager.kt  HapticEngine.kt  PersonaEngine.kt
app/src/main/java/com/gift/finder/domain/model/: Archetype.kt  Contact.kt  CosmicAura.kt  Enums.kt  GiftCategory.kt  GiftSuggestion.kt  Person.kt  SubscriptionStatus.kt
app/src/main/java/com/gift/finder/domain/usecase/: GetAllPersonsUseCase.kt  GetGiftSuggestionsUseCase.kt  GetUpcomingDatesUseCase.kt  RejectSuggestionUseCase.kt  SavePersonUseCase.kt
app/src/main/java/com/gift/finder/ui/components/: AnimationComponents.kt  CommonComponents.kt
app/src/main/java/com/gift/finder/ui/components/premium/: AnalyticsComponents.kt  AnimatedMeshBackground.kt  AnimationEffects.kt  ConfettiEffect.kt  GlassCard.kt  InteractiveCards.kt  PersonaBadge.kt  PremiumButton.kt  PremiumVisuals.kt  ShimmerComponents.kt  SwipeableGiftCard.kt
app/src/main/java/com/gift/finder/ui/navigation/: NavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/gift/finder/ui/screens/budget/: BudgetTrackerScreen.kt
app/src/main/java/com/gift/finder/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/gift/finder/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/gift/finder/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gift/finder/ui/screens/paywall/: PaywallScreen.kt
app/src/main/java/com/gift/finder/ui/screens/person/: AddPersonScreen.kt  AddSpecialDateDialog.kt  EditPersonScreen.kt  ImportContactsScreen.kt  PersonDetailScreen.kt  PersonForm.kt  SpecialDatesScreen.kt
app/src/main/java/com/gift/finder/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/gift/finder/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/gift/finder/ui/screens/suggestions/: GiftRouletteScreen.kt  GiftSuggestionsScreen.kt  MarkAsPurchasedDialog.kt  RejectionReasonDialog.kt
app/src/main/java/com/gift/finder/ui/screens/wishlist/: WishlistScreen.kt
app/src/main/java/com/gift/finder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gift/finder/ui/viewmodels/: BudgetTrackerViewModel.kt  GiftRouletteViewModel.kt  GiftSuggestionsViewModel.kt  HapticViewModel.kt  HomeViewModel.kt  ImportContactsViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  PaywallViewModel.kt  PersonViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/gift/finder/ui/widgets/: QuickActionWidget.kt  QuickActionWidgetReceiver.kt  UpcomingEventWidget.kt  UpcomingEventWidgetReceiver.kt
app/src/main/java/com/gift/finder/util/: CurrencyUtils.kt
app/src/main/java/com/gift/finder/utils/: Constants.kt  ExportManager.kt  Extensions.kt  JsonParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/raw/: anim_bell.json  anim_gift.json  anim_list.json  anim_sparkle.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  quick_action_widget_info.xml  upcoming_event_widget_info.xml
app/src/test/java/com/gift/finder/data/repository/: GiftRepositoryTest.kt
app/src/test/java/com/gift/finder/domain/model/: MatchScoreTest.kt
gradle/: libs.versions.toml
